<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
        Inputs="Styles\app.pcss"
        Outputs="wwwroot\css\app.min.css">
    <Exec Command="npm run build" />
  </Target>

</Project>
