# pissir

./: .gitignore  build.sh  dump_rsa.sql  mosquitto.conf  pissir.sln
api/: JwtTokenManager.cs  Postgres.cs  PostgresPool.cs  Program.cs  Transaction.cs  api.csproj  appsettings.json
api-definition/: api.yaml  auth.yaml
auth_server/: WeatherForecast.cs  appsettings.json
backend/: Dockerfile.backend.api  Dockerfile.backend.api.dockerignore  Dockerfile.backend.auth  (+1 more)
backend/api/: Accountant.cs  Audit.cs  JwtTokenManager.cs  Program.cs  Webserver.cs  api.csproj  api.sln
backend/api/src/: Accountant.cs  Audit.cs  JwtTokenManager.cs  Program.cs  WebServer.cs  api.csproj  start.sh
backend/api/src/Extension/: HttpResponseExtension.cs  IStaticWrapperHRE.cs
backend/api/src/Interface/: IPubSubService.cs
backend/api/src/Interface/Module/JsonWebToken/: IJwtKeyStore.cs  IKeyManager.cs
backend/api/src/Interface/Types/: IFetchResponseCustom.cs
backend/api/src/Interface/Utility/: IClockCustom.cs  IFetch.cs
backend/api/src/Interface/Web/: IRequestCustom.cs  IResponseCustom.cs
backend/api/src/MQTT/: ConnectionData.cs  IMQTTnetConcurrent.cs  MQTTnetConcurrent.cs  MqttChannelMessage.cs  MqttClientConcurrent.cs  RoundRobinDispatcher.cs
backend/api/src/Main_Processes/: MqttHead.cs  WebServer.cs
backend/api/src/Middleware/: AuthenticatedPostTransaction.cs  Authentication.cs  Authorization.cs
backend/api/src/Module/Accountant/: Accountant.cs  CommitService.cs  PubSubClient.cs  SignupService.cs
backend/api/src/Module/Audit/: Audit.cs
backend/api/src/Module/JsonWebToken/: JwtControl.cs  JwtKeyStore.cs  KeyEndpoint.cs  KeyManager.cs
backend/api/src/Properties/: AssemblyInfo.cs
backend/api/src/Route/: PostWaterBuy.cs  PostWaterSell.cs
backend/api/src/Routes/: WaterLimit.cs  crops.cs  field.cs  irrigation.cs
backend/api/src/Routes/company/: secret.cs
backend/api/src/Routes/field/: [field_id].cs
backend/api/src/Routes/object/: actuator.cs  sensor.cs
backend/api/src/Routes/resourcemanager/: field.cs
backend/api/src/Routes/resourcemanager/water/: stock.cs
backend/api/src/Routes/resourcemanager/water/stock/: field_id.cs
backend/api/src/Routes/water/: buy.cs  consumption.cs  limit.cs  offer.cs  order.cs  stock.cs
backend/api/src/Routes/water/limit/: all.cs
backend/api/src/Routes/water/offer/: [offer_id].cs
backend/api/src/Routes/water/recommendation/: [field_id].cs
backend/api/src/Routes/water/stock/: [field_id].cs
backend/api/src/Types/: AccessToken.cs  Actuator.cs  CustomDbType.cs  FarmToken.cs  FetchResponse.cs  FetchResponseCustom.cs  IdentityToken.cs  JwksResponse.cs  MqttMessage.cs  RsaVerifyKeyInfo.cs  Sensor.cs  Token.cs  User.cs
backend/api/src/Utility/: ClockCustom.cs  ConsumptionMap.cs  DateTimeProvider.cs  DbUtility.cs  EnvManager.cs  Fetch.cs  RouteUtility.cs  User.cs  UserParser.cs  UserRole.cs  Utility.cs
backend/api/src/Web/: RequestCustom.cs  ResponseCustom.cs
backend/api/test/: GlobalUsings.cs  UnitTest1.cs  test.csproj
backend/api/test/Data/: KeyManager.cs
backend/api/test/Main_Processes/: MqttHead.cs
backend/api/test/Middleware/: Authentication.cs
backend/api/test/Module/Accountant/: PubSubClientTest.cs
backend/api/test/Module/JsonWebToken/: JwtControl.cs  JwtKeyStore.cs
backend/api/test/Routes/company/: secret.cs
backend/api/test/Types/: CustomDbTypes.cs  User.cs
backend/api/test/Utility/: DateTimeProvider.cs  RouteUtility.cs  Utility.cs
backend/auth/src/: Program.cs  auth_server.csproj
backend/auth/src/Module/Accountant/: Accountant.cs
backend/auth/src/Module/KeyManager/: Manager.cs
backend/auth/src/Module/KeyManager/Openid/: Provider.cs
backend/auth/src/Module/Middleware/: Authentication.cs  Authorization.cs
backend/auth/src/Module/Openid/: Token.cs
backend/auth/src/Module/WebServer/: ErrorResponse.cs  WebServer.cs
backend/auth/src/Properties/: launchSettings.json
backend/auth/src/Routes/: Apiaccess.cs  Company.cs  Profile.cs
backend/auth/src/Routes/Openid/: KeyRotator.cs
backend/auth/src/Routes/Service/: Application.cs
backend/auth/src/Types/: FetchResponseCustom.cs  User.cs
backend/auth/src/Utility/: DateTimeProvider.cs  DbUtility.cs  Fetch.cs  ISharedStorage.cs  Registry.cs  SharedStorage.cs
backend/auth/src/test_build/: OpenIdManager.deps.json  appsettings.Testing.json  auth_server  auth_server.deps.json
frontend/: Dockerfile  Program.cs  frontend.csproj  package-lock.json  package.json  tailwind.config.js
frontend/Models/: AcquaStimata.cs  AttuatoreLog.cs  Azienda.cs  AziendaAgricolaModel.cs  AziendaIdricaModel.cs  Coltura.cs  ColturaStock.cs  ConsumoAziendaleCampo.cs  LimiteAcquistoAzienda.cs  Offerta.cs  OrdineAcquisto.cs  SensoreLog.cs  SensoreTemperaturaLog.cs  SensoreUmiditaLog.cs  Utente.cs  UtenteAp.cs  UtentePeriodo.cs
frontend/Pages/: ApiReq.cs  DatiAccount.cshtml  DatiAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  GestioneColture.cshtml  GestioneColture.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
frontend/Pages/AziendaAgricola/: AuthPeriod.cshtml  AuthPeriod.cshtml.cs  GestioneColture.cshtml  GestioneColture.cshtml.cs  OfferteGestori.cshtml  OfferteGestori.cshtml.cs  StoricoConsumi.cshtml  StoricoConsumi.cshtml.cs  StoricoDispositivi.cshtml  StoricoDispositivi.cshtml.cs  StoricoOrdini.cshtml  StoricoOrdini.cshtml.cs
frontend/Pages/GestoreIdrico/: AdesioneSistema.cshtml  AdesioneSistema.cshtml.cs  ConsumiAziende.cshtml  ConsumiAziende.cshtml.cs  OffertaLimiti.cshtml  OffertaLimiti.cshtml.cs  RichiesteAdesione.cshtml  RichiesteAdesione.cshtml.cs  StoricoVendite.cshtml  StoricoVendite.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
frontend/Pages/auth/: AuthPeriod.cshtml  AuthPeriod.cshtml.cs  SignFarm.cshtml  SignFarm.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignToFarm.cshtml  SignToFarm.cshtml.cs
frontend/Pages/auth/gsi/: SignIn.cshtml
frontend/Properties/: launchSettings.json
frontend/Styles/: app.min.css  app.pcss
frontend/wwwroot/css/: app.min.css  index.css  layout.css  table.css
(+170 files in other folders)
