<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>DEVELOPMENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\OpenIdManager\src\OpenIdManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Never" />
    <None Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <None Include="appsettings.Production.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
