from mcr.microsoft.com/dotnet/aspnet:8.0 as dotnet8_runtime_nettools
run apt update && apt install -y net-tools iproute2

from mcr.microsoft.com/dotnet/sdk:8.0 as build

run mkdir -p /app/backend/auth/src

run mkdir -p /app/backend/library/OpenIdManager

WORKDIR /app/backend/auth/src

COPY ./library/OpenIdManager /app/backend/library/OpenIdManager

COPY ./auth/src /app/backend/auth/src

env ASPNETCORE_ENVIRONMENT=Testing
env DOTNET_ENVIRONMENT=Testing

run dotnet publish -o /publish_compiled

from dotnet8_runtime_nettools as final_runtime
run mkdir -p /app_compiled/shared_log
copy --from=build /publish_compiled /app_compiled
copy --from=build /app/backend/auth/src/appsettings.json /app_compiled
copy --from=build /app/backend/auth/src/appsettings.Testing.json /app_compiled
workdir /app_compiled

env ASPNETCORE_ENVIRONMENT=Testing
env DOTNET_ENVIRONMENT=Testing

expose 8000

#run dotnet and redirect output to file /app_compiled/log.txt
entrypoint ["dotnet", "auth_server.dll", ">", "/app_compiled/shared_log/log.txt"]